server {
    listen 80;
    server_name api.myapp.uz;

    location /auth/ {
        proxy_pass http://authservice:80/;
    }

    location /alert/ {
        proxy_pass http://alertservice:80/;
    }
    
    location /diagnosis/ {
        proxy_pass http://diagnosisservice:80/;
    }

    location /homerecovery/ {
        proxy_pass http://homerecoveryservice:80/;
    }

    location /monitoring/ {
        proxy_pass http://monitoringservice:80/;
    }

    location /patient/ {
        proxy_pass http://patientservice:80/;
    }

    location /rehabilitation/ {
        proxy_pass http://rehabilitationservice:80/;
    }

    # boshqa servislar uchun ham xuddi shunday yoziladi
}
